:root{
    /* ### Primary */
    --Soft-Cyan-Full-Slider-Bar: hsl(174, 77%, 80%);
    --Strong-Cyan-Slider-Backround: hsl(174, 86%, 45%);
    --Light-Grayish-Red-Discount-Background: hsl(14, 92%, 95%);
    --Light-Red-Discount-Text: hsl(15, 100%, 70%);
    --Pale-Blue-CTA-Text: hsl(226, 100%, 87%);
    /* ### Neutral */
    --White-Pricing-Component-Background: hsl(0, 0%, 100%);
    --Very-Pale-Blue-Main-Background: hsl(230, 100%, 99%);
    --Light-Grayish-Blue-Empty-Slider-Bar: hsl(224, 65%, 95%);
    --Light-Grayish-Blue-Toggle-Background: hsl(223, 50%, 87%);
    --Grayish-Blue-Text: hsl(225, 20%, 60%);
    --Dark-Desaturated-Blue-Text-and-CTA-Background: hsl(227, 35%, 25%);
}

body{
    font-size: 15px;
    font-family: 'Manrope', sans-serif;
    color: var(--Grayish-Blue-Text);
    background-color: var(--Very-Pale-Blue-Main-Background);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/pattern-circles.svg), url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-position: center 70px, center top;
    background-size: 200px 200px, 100% 520px;
}

header{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 5rem;
    width: 90%;
}

.header-span-container{
    max-width: 220px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.header-span-container span{
    font-size: 1.1em;
    font-weight: 600;
}

h1{
    color: var(--Dark-Desaturated-Blue-Text-and-CTA-Background);
    font-weight: 800;
    font-size: 1.7em;
}

main{
    background-color: var(--White-Pricing-Component-Background);
    width: 90%;
    max-width: 750px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
    border-radius: 15px;
    padding: 3rem 0;
}

.slider-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 0 2rem;
}

.pageviews-span{
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.1rem;
    position: relative;
}

.price-span{
    color: var(--Dark-Desaturated-Blue-Text-and-CTA-Background);
    font-weight: 800;
    font-size: 2em;
}

.monthly-yearly-span{
    color: var(--Grayish-Blue-Text);
    font-weight: 600;
    font-size: 1.7em;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

.slider-bar{
    width: 100%;
    height: 20px;
    border-radius: 15px;
    background-color: var(--Light-Grayish-Blue-Empty-Slider-Bar);
}

.slider-bar__btn-container{
    background-color: var(--Soft-Cyan-Full-Slider-Bar);
    height: 100%;
    width: 50%;
    border-radius: 15px;
    position: relative;
    transition: all 1s;
}

.slider-disc-btn-shadow, .slider-disc-btn{
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    right: -25px;
    top: -15px;
    border: none;
    outline: none;
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
}

.slider-disc-btn-shadow{
    background-color: var(--Soft-Cyan-Full-Slider-Bar);
    box-shadow: 0px 15px 25px 0px hsl(174, 77%, 80%, 0.5);
}

.slider-disc-btn{
    background-color: var(--Strong-Cyan-Slider-Backround);
    box-shadow: 0px 15px 25px 0px hsl(174, 86%, 45%, 0.5);
    cursor: grab;
}

.slider-disc-btn:hover{
    filter: brightness(1.05);
}

.slider-disc-btn:active{
    cursor: grabbing;
}

.toggle-btn-section{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5%;
    padding: 0 2rem;
    padding-top: 4rem;
    padding-bottom: 3rem;
}

.billing-type{
    font-size: 1em;
    font-weight: 600;
}

.discount-span{
    color: var(--Light-Red-Discount-Text);
    background-color: var(--Light-Grayish-Red-Discount-Background);
    font-weight: 800;
    padding: 0.1rem 0.7rem;
    border-radius: 10px;
    margin-left: 0.1rem;
}

.toggle-btn-container{
    height: 20px;
    width: 50px;
    background-color: var(--Light-Grayish-Blue-Toggle-Background);
    outline: 5px solid var(--Light-Grayish-Blue-Toggle-Background);
    border-radius: 15px;
    cursor: pointer;
    position: relative;
}

.toggle-btn-container:hover{
    background-color: var(--Soft-Cyan-Full-Slider-Bar);
    outline-color: var(--Soft-Cyan-Full-Slider-Bar);
}

.toggle-disc-btn{
    height: 100%;
    width: 20px;
    background-color: var(--White-Pricing-Component-Background);
    position: absolute;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    right: 0; /* yearly */
    transition: all 1s;
}

.toggle-disc-btn-monthly{
    right: 60%;
}

.trial-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid var(--Light-Grayish-Blue-Empty-Slider-Bar);
    padding: 0 2rem;
    padding-top: 2.5rem;
}

.trial-section ul{
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trial-section ul li{
    font-size: 1.1em;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-icon{
    margin-right: 0.7rem;
    height: 15px;
    width: 15px;
}

.trial-btn{
    color: var(--Pale-Blue-CTA-Text);
    background-color: var(--Dark-Desaturated-Blue-Text-and-CTA-Background);
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 1rem 3rem;
    cursor: pointer;
    margin-top: 3rem;
    font-size: 1.1em;
    font-weight: 800;
}

.trial-btn:hover{
    color: var(--White-Pricing-Component-Background);
}

footer{ padding-top: 5rem; width: 90%; }
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); text-decoration: none; font-size: 14px; }
.attribution a:hover { text-decoration: underline; }

@media only screen and (min-width: 750px){
    body{
        background-position: center 50px, center top;
    }

    .header-span-container {
        max-width: fit-content;
        flex-direction: row;
    }

    h1{
        font-size: 2.2em;
    }

    .slider-section {
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(2, auto);
    }

    .pageviews-span{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .slider-bar{
        grid-row: 2 / 3;
        grid-column: 1 / 7;
    }

    .monthly-yearly-span{
        grid-row: 1 / 2;
        grid-column: 4 / 7;
    }

    .trial-section {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .trial-btn{
        margin-top: 0;
    }
}

.fade-in-animation{
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from{
        opacity: 0;
        top: -30px;
    }
    to{
        opacity: 1;
        top: 0;
    }
}